20221205213527:taewan2002:안녕:false:20221205213527:
20221205213528:whitekuj02:할룽?:false:20221205213528:
20221205213529:taewan2002:안녕:false:20221205213529:
20221205213530:whitekuj02:ㅋㅋㅋㅋㅋ:false:20221205213530:
20221205213536:taewan2002:아니:false:20221205213536:
20221205213540:taewan2002:지호 방 나가버렸어:false:20221205213540:
20221205213543:whitekuj02:.....:false:20221205213543:
20221205213546:taewan2002:어:false:20221205213546:
20221205213546:whitekuj02:뭐래:false:20221205213546:
20221205213547:taewan2002:아니네:false:20221205213547:
20221205213547:whitekuj02:뭐해:false:20221205213547:
20221205213548:taewan2002:들어왔네:false:20221205213548:
20221205213550:taewan2002:ㅎㅇㅇㅎ:false:20221205213550:
20221205213552:ssohye@icloud.com:아니야:false:20221205213552:
20221205213555:ssohye@icloud.com:들어왔음;;:false:20221205213555:
20221205213559:whitekuj02:ㅋㅋㅋㅋ:false:20221205213559:
20221205213608:null:파일 전송 완료:true:20221205213608.pdf:
20221205213613:taewan2002:수업자료 올려줬다:false:20221205213613:
20221205213616:taewan2002:받아가:false:20221205213616:
20221205213620:whitekuj02:좋아요:false:20221205213620:
20221205213620:ssohye@icloud.com:아니 시험전날까지 이게 뭔짓이야:false:20221205213620:
20221205213622:ssohye@icloud.com:ㅠ ㅠ:false:20221205213622:
20221205213626:whitekuj02:ㅋㅋㅋㅋㅋㅋㅋ:false:20221205213626:
20221205213626:taewan2002:미안해..:false:20221205213626:
20221205213631:taewan2002:언제까지 녹화해:false:20221205213631:
20221205213633:ssohye@icloud.com:ㅌ니가 뭔데:false:20221205213633:
20221205213634:whitekuj02:태완:false:20221205213634:
20221205213634:ssohye@icloud.com:미안해함:false:20221205213634:
20221205213635:taewan2002:그냥 영상 잘라서 써:false:20221205213635:
20221205213637:taewan2002:왜:false:20221205213637:
20221205213640:whitekuj02:게시물 올려봐:false:20221205213640:
20221205213641:ssohye@icloud.com:니가 미안해할 자격이 있어? !:false:20221205213641:
20221205213645:ssohye@icloud.com:어후;;:false:20221205213645:
20221205213650:ssohye@icloud.com:!!!!:false:20221205213650:
20221205213650:whitekuj02:게시물까지 녹화해봐:false:20221205213650:
20221208143018:whitekuj02:안녕 들어왔니?? :false:20221208143018:
20221208143018:whitekuj02::false:20221208143018:
20221208143019:whitekuj02::false:20221208143019:
20221208143019:whitekuj02::false:20221208143019:
20221208143019:whitekuj02::false:20221208143019:
20221208143024:whitekuj02:안돼~~:false:20221208143024:
20221208143025:whitekuj02:ㅠㅠ:false:20221208143025:
20221208143027:whitekuj02:ㅠㅠㅠㅠ:false:20221208143027:
20221208143030:whitekuj02:우리ㅢ 수고가:false:20221208143030:
20221208143123:whitekuj02:ㅁ루ㅐㅁ눌:false:20221208143123:
20221208143124:whitekuj02:ㅁㅎㄴ'ㅎㄱ:false:20221208143124:
20221208143124:whitekuj02::false:20221208143124:
20221208143124:whitekuj02:ㅂㅎㄱ:false:20221208143124:
20221208143124:whitekuj02:ㅎㅂㄱ:false:20221208143124:
20221208143124:whitekuj02:ㅂㅎㅈㄱ:false:20221208143124:
20221208143125:whitekuj02:ㅎㄱㅂ:false:20221208143125:
20221208143125:whitekuj02:ㅈㅂ햐:false:20221208143125:
20221208143125:whitekuj02:ㅔㅓㅎ:false:20221208143125:
20221208143125:whitekuj02:ㅓㅎ:false:20221208143125:
20221208143126:whitekuj02:ㅓㅑㅂㄱ허:false:20221208143126:
20221208143126:whitekuj02::false:20221208143126:
20221208143126:whitekuj02:ㅎ거버:false:20221208143126:
20221208143126:whitekuj02:ㅐㅂㅎㄱ:false:20221208143126:
20221208143127:whitekuj02:ㅓㅎㅂㅈ:false:20221208143127:
20221208143127:whitekuj02:ㅓㅐㅈㅎ버ㅐ:false:20221208143127:
20221208143127:whitekuj02:ㅎㄱ:false:20221208143127:
20221208143127:whitekuj02:ㅐㅓㅎ:false:20221208143127:
20221208143127:whitekuj02:ㅓㅎㄱㅈ:false:20221208143127:
20221208143128:whitekuj02:ㅓㅐㅈㄷ허ㅐ:false:20221208143128:
20221208143128:whitekuj02:ㅈㄷ해ㅓㅈㄷ허:false:20221208143128:
20221208143128:whitekuj02:ㅐ[ㅈㄷㅎ:false:20221208143128:
20221208143129:whitekuj02:ㅓㅐ[ㄷㄱ해ㅓ[ㅎㄱ대[:false:20221208143129:
20221208143129:whitekuj02:ㅓㅎ개ㅓ[:false:20221208143129:
20221208143129:whitekuj02:ㄷㄱ해[ㅓ:false:20221208143129:
20221208143129:whitekuj02:ㅈㄷ[ㅓㅐ:false:20221208143129:
20221208143130:whitekuj02:ㅈㅎ대ㅓ[:false:20221208143130:
20221208143130:whitekuj02:ㅓㅐ:false:20221208143130:
20221208143130:whitekuj02:ㅈ[ㅎㄱ:false:20221208143130:
20221208143130:whitekuj02:ㅐ[ㅓ저[:false:20221208143130:
20221208143131:whitekuj02:ㅐㅈㄷ허ㅐㅈㄷ:false:20221208143131:
20221208143131:whitekuj02:ㅓㅐ[ㅓㅐ:false:20221208143131:
20221208143131:whitekuj02:ㅈㅎㄷ:false:20221208143131:
20221208143132:whitekuj02:ㅓㅐㄷ저:false:20221208143132:
20221212213238:whitekuj02:?:false:null:
20221212213241:whitekuj02:??:false:null:
20221213182726:ssohye@icloud.com:할루:false:null:
20221213182727:ssohye@icloud.com:할루:false:null:
20221213182728:ssohye@icloud.com:ㅋㅋ:false:null:
20221213182729:ssohye@icloud.com:;;:false:null:
20221213182730:ssohye@icloud.com:;;:false:null:
20221213182730:ssohye@icloud.com:;;:false:null:
20221213182731:ssohye@icloud.com:;;:false:null:
20221213182732:ssohye@icloud.com:;;:false:null:
20221213182732:ssohye@icloud.com:;:false:null:
20221213182732:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182733:ssohye@icloud.com:;:false:null:
20221213182734:ssohye@icloud.com:;:false:null:
20221213182734:ssohye@icloud.com:;:false:null:
20221213182734:ssohye@icloud.com:;:false:null:
20221213182734:ssohye@icloud.com:;:false:null:
20221213182736:ssohye@icloud.com:서버:false:null:
20221213182737:ssohye@icloud.com:터져라:false:null:
20221213182740:ssohye@icloud.com:터져라:false:null:
20221213182741:ssohye@icloud.com:서버:false:null:
20221213182741:ssohye@icloud.com:ㅋㅋ:false:null:
20221213182742:ssohye@icloud.com:ㅋ:false:null:
20221213182742:ssohye@icloud.com:ㅋ:false:null:
20221213182743:ssohye@icloud.com:ㅋ:false:null:
20221213182743:ssohye@icloud.com:ㅋ:false:null:
20221213182743:ssohye@icloud.com:ㅋ:false:null:
20221213182743:ssohye@icloud.com:ㅋ:false:null:
20221213182744:ssohye@icloud.com:ㅋ:false:null:
20221213182744:ssohye@icloud.com:ㅋ:false:null:
20221213182744:ssohye@icloud.com:ㅋ:false:null:
20221213182744:ssohye@icloud.com:ㅋㅋ:false:null:
20221213182745:ssohye@icloud.com:ㅋ:false:null:
20221213182745:ssohye@icloud.com:ㅋ:false:null:
20221213182745:ssohye@icloud.com:ㅋㅋ:false:null:
20221213182749:ssohye@icloud.com:하이:false:null:
20221213182750:taewan2002:zz:false:null:
20221213182750:ssohye@icloud.com:하이:false:null:
20221213182751:ssohye@icloud.com:하이:false:null:
20221213182751:ssohye@icloud.com:님:false:null:
20221213182752:ssohye@icloud.com:ㅋ:false:null:
20221213182752:taewan2002:ㄷㅙㅆ다:false:null:
20221213182753:ssohye@icloud.com:ㅋ:false:null:
20221213182753:ssohye@icloud.com:ㅋ:false:null:
20221213182753:taewan2002:됐다:false:null:
20221213182754:ssohye@icloud.com:ㅋ:false:null:
20221213182754:taewan2002:쿄쿄:false:null:
20221213182755:taewan2002:쿄쿄:false:null:
20221213182755:ssohye@icloud.com:ㅂㅅ:false:null:
20221213182756:taewan2002:쿄쿄:false:null:
20221213182756:taewan2002:쿄쿄:false:null:
20221213182757:ssohye@icloud.com:ㅂㅅ:false:null:
20221213182757:taewan2002:쿄쿄:false:null:
20221213182758:ssohye@icloud.com:ㅂㅅ:false:null:
20221213182758:taewan2002:쿄ㅛㅋ:false:null:
20221213182759:taewan2002:쿄쿄:false:null:
20221213182759:taewan2002:쿄쿄:false:null:
20221213182800:taewan2002:쿄쿄:false:null:
20221213182801:taewan2002:쿄쿄:false:null:
20221213182802:taewan2002:쿄쿄:false:null:
20221213182803:taewan2002:쿄쿄:false:null:
20221213182803:taewan2002:쿄쿄:false:null:
20221213182804:taewan2002:쿄쿄:false:null:
20221213182805:taewan2002:쿄쿄:false:null:
20221213182807:ssohye@icloud.com:파일 전송 완료:true:20221213182807.jpg:
20221213182807:taewan2002:크큭:false:null:
20221213182830:taewan2002:미친 짓이야~:false:null:
20221213182833:taewan2002:기본 기능부터:false:null:
20221213182834:taewan2002:다 하고:false:null:
20221213182835:taewan2002:잠자자:false:null:
20221213182836:ssohye@icloud.com:잠?:false:null:
20221213182836:taewan2002:그만해:false:null:
20221213182838:taewan2002:오늘 10ㅅ기반:false:null:
20221213182839:ssohye@icloud.com:이거 조금:false:null:
20221213182839:taewan2002:시반:false:null:
20221213182839:taewan2002:에:false:null:
20221213182842:taewan2002:비상 예정:false:null:
20221213182843:ssohye@icloud.com:1달만 투자하면:false:null:
20221213182844:ssohye@icloud.com:카톡 :false:null:
20221213182846:ssohye@icloud.com:따라 잡을수 :false:null:
20221213182847:taewan2002:오늘 10시반에 비상 예정:false:null:
20221213182848:ssohye@icloud.com:있을거같아:false:null:
20221213182849:taewan2002:오늘 10시반에:false:null:
20221213182850:taewan2002:비상 예정:false:null:
20221213182850:ssohye@icloud.com:ㅇㅈ?:false:null:
20221213182854:ssohye@icloud.com:ㅋㅋㅋㅋㅋㅋㅋㅋ:false:null:
20221213182856:ssohye@icloud.com:의진이 예측:false:null:
20221213182858:ssohye@icloud.com:바로 틀린다:false:null:
20221213183043:taewan2002:8명 들어가서:false:null:
20221213183044:taewan2002:체팅하자:false:null:
20221213183047:taewan2002:빨리:false:null:
20221213183047:taewan2002:배포해:false:null:
20221213183051:taewan2002:배포하란말이야:false:null:
20221213183053:taewan2002:빨리~:false:null:
20221213183056:taewan2002:배포해~!!:false:null:
20221213183100:taewan2002:방에 초해해:false:null:
